body
    padding: 0% !important
    margin: 0% !important

@font-face 
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');

.material-icons 
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

#root
    max-height: 100vh
    overflow: hidden

.input-sender
    border: 1px solid #eee !important
    border-radius: 8px !important
    padding: 0 0 0 14px !important
    width: 97.3% !important
    height: 80% !important;
    transition: .4s !important
    outline: none !important
    &:focus
        box-shadow: 0 0 10px #f6f6f6 !important
    
.text-view 
    word-break: break-all !important



.writingAnimationIn
    position: relative !important
    opacity: 1
    animation: writingAnimationInloop .2s 1;
    // transform: translateX(0px)

.liveSection
    width: 100%;
    height: 100vh;
    .V
        width: 100%;
        height: 50%;
        background-color: #ddd
        margin-bottom: 5px;
        box-sizing: border-box
        video
            height: 100%;
            width: 100%;
    .tools
        position: absolute;
        display: flex;
        align-items: flex-end
        justify-content: center
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: 3
        top: 0;
        button
            background-color: transparent
            border: 0;
            cursor: pointer
            i
                font-size: 28px;
                color: #fff

@media (min-width: 576px)

    .liveSection
        .V
            margin: 5px;    

@keyframes writingAnimationInloop
    from
        opacity: 0
        transform: scale(1.3)
    to
        opacity: 1
        transform: scale(1)

.writingAnimationOut
    opacity: 0

    position: relative !important
    animation: writingAnimationOutloop .2s 1;
// transform: translateX(0px)



@keyframes writingAnimationOutloop
    from
        transform: scale(1)
        opacity: 1
    to
        transform: scale(1.3)
        opacity: 0
